
.CardContainer {
  background-color: red;
  height: 200px;
  width: 100vw;
}



@media (min-width: 1024px) {
  .CardContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Three columns with equal width */
    grid-gap: 20px;
    /* margin: 10px; */
    background-color: aqua;
    width: 95vw;
    margin: auto;
  }
 

  .cardContainer {
    display: flex;
    justify-content: center;
    padding: 10px;
    /* margin-top: -100px; */
    /* margin-bottom: -50px; */
    /* margin: auto; */
    /* width: 100vw; */
    /* height: 500px; */
  }

}

/* Medium screens */
@media (max-width: 1024px) and (min-width: 770px) {
  .CardContainer {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Three columns with equal width */
    grid-gap: 20px;
    width: 100vw;
  }
    .select {
    padding: 20;
    padding-left: 20px;
    padding-right: 20px;
    margin: 10px;
    width: 600px;
  }


}

/* Small screens */
@media ((min-width: 768px) and (max-width:1024px)) {
  .CardContainer {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Three columns with equal width */
    grid-gap: 20px;
    background-color: green;
    width: 100vw;
  }
 



}
@media (min-width: 1438px) {

}
